all:
  children:
    aws:
      hosts:
        52.195.38.31
    hostyun:
      hosts:
        45.159.50.206
    justhost-vps:
      hosts:
        45.136.245.166
    pve-admin:
      hosts:
        192.168.31.2
    pve-vm:
      hosts:
        192.168.31.156:
        192.168.31.253:
        192.168.31.30:
        192.168.31.5:
        192.168.31.191:
        192.168.31.161:
    frps:
      children:
        aws:
        hostyun:
        justhost-vps:
    frpc:
      children:
          pve-admin:
    cloud:
      children:
        hosts:
          aws:
          hostyun:
          justhost-vps:
    k8s:
      children:
        pve-vm:
    local:
      children:
        hosts:
          pve-admin:
          pve-vm:
          