---
apiVersion: v1
kind: Namespace
metadata:
  name: hertzbeat
---
apiVersion: v1
kind: Service
metadata:
  name: hertzbeat-service
  namespace: hertzbeat
spec:
  ports:
  - name: web-ui
    port: 1157
    protocol: "TCP"
    targetPort: 1157
  - name: backend
    port: 1158
    protocol: "TCP"
    targetPort: 1158
  selector:
    app: hertzbeat
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hertzbeat-deployment
  namespace: hertzbeat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hertzbeat
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: hertzbeat
    spec:
      containers:
      - image: tancloud/hertzbeat
        name: hertzbeat
        ports:
        - containerPort: 1157
          protocol: TCP
        - containerPort: 1158
          protocol: TCP
        volumeMounts:
        - name: application
          mountPath: /opt/hertzbeat/config
        - name: localtime
          readOnly: true
          mountPath: /etc/localtime
      volumes:
      - name: application
        configMap:
          name: backend-config
          items:
            - key: "application.yml"
              path: "application.yml"
            - key: "sureness.yml"
              path: "sureness.yml"
      - name: sureness
        configMap:
          name: backend-config
      - name: localtime
        hostPath:
          type: File
          path: /etc/localtime
