- name: 拷贝安装脚本
  copy:
    src: '{{ item }}'
    dest: /tmp
  with_items:
    [ acme, nginx, vps.sh ]
- name: 安装 nginx、acme、ssl
  shell: |
    chmod +x /tmp/vps.sh
    /tmp/vps.sh '{{ item }}'
  with_items:
    [ nginx, acme, "ssl renew" ]