version: '2'
services:
  web:
    container_name: uptime-kuma
    image: louislam/uptime-kuma:1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /alomerry/docker/uptime-kuma/data:/app/data
    ports:
      - "0.0.0.0:3002:3001"
    restart: always

uptime
/
http://127.0.0.1:3002
已关闭
运行中
配置文件  |  编辑  |  删除

#PROXY-START/

location /
{
    proxy_pass http://127.0.0.1:3002;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    # proxy_hide_header Upgrade;

    add_header X-Cache $upstream_cache_status;
    #Set Nginx Cache

    set $static_filenUVeXmO1 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
    {
        set $static_filenUVeXmO1 1;
        expires 1m;
    }
    if ( $static_filenUVeXmO1 = 0 )
    {
        add_header Cache-Control no-cache;
    }
}
#PROXY-END/