# - hosts: local
#   remote_user: root
#   roles:
#     - docker
- hosts: local-master
  remote_user: root
  roles:
    # - frpc
    # - bark
    # - aliyun
    - jenkins
    # - mysql
    # - umami
    # - uptime
    # - bark
    # - waline
# - hosts: local
#   remote_user: root
#   roles:
#     - k8s-node
