- name: check frpc exists
  ansible.builtin.stat:
    path: "/root/apps/frpc-vps/{{FRP_VERSION}}.version"
  register: basedir_stat
- name: init frpc workspace
  shell: rm -rf /root/apps/frpc-vps
  when: not (basedir_stat.stat.exists)
- name: download frpc bin
  shell: |
    mkdir /root/apps/frpc-vps -p
    wget -P /root/apps/frpc-vps https://ghproxy.com/https://github.com/fatedier/frp/releases/download/v{{FRP_VERSION}}/frp_{{FRP_VERSION}}_linux_amd64.tar.gz -O /root/apps/frpc-vps/frpc.tar.gz
  when: not (basedir_stat.stat.exists)
- name: extract frp tar
  shell: tar -xf /root/apps/frpc-vps/frpc.tar.gz --strip-components 1 -C /root/apps/frpc-vps/
  when: not (basedir_stat.stat.exists)
- name: clean cache
  shell: |
    rm -rf /root/apps/frpc-vps/frpc.tar.gz 
    rm -rf /root/apps/frpc-vps/frps
    rm -rf /root/apps/frpc-vps/frps.ini
    rm -rf /root/apps/frpc-vps/frpc_full.ini 
    rm -rf /root/apps/frpc-vps/frps_full.ini
    rm -rf /root/apps/frpc-vps/frpc.ini