---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: apinto
  namespace: apinto

---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: apinto
  name: apinto-token
  namespace: apinto
type: kubernetes.io/service-account-token

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-bind-apinto
  namespace: apinto
subjects:
  - kind: ServiceAccount
    name: apinto
    namespace: apinto
roleRef:
  kind: ClusterRole
  # TODO change to detail name
  name: view
  apiGroup: rbac.authorization.k8s.io