---
apiVersion: v1
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5lb2xpbmtlci5jb20iOnsidXNlcm5hbWUiOiJlb2xpbmtlciIsInBhc3N3b3JkIjoiRW9saW5rZXIxMjMiLCJhdXRoIjoiWlc5c2FXNXJaWEk2Ulc5c2FXNXJaWEl4TWpNPSJ9fX0=
immutable: false
kind: Secret
metadata:
  name: docker-eolinker
  namespace: apinto
type: kubernetes.io/dockerconfigjson