version: '3'
services:
  web:
    container_name: uptime-kuma
    image: louislam/uptime-kuma:1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/apps/uptime/data:/app/data
    ports:
      - "0.0.0.0:3002:3001"
    restart: always
