- name: set cvm configration
  copy:
    src: cvm
    dest: /root/apps/frpc/
- name: set cvm frpc service
  copy:
    src: cvm.service
    dest: /etc/systemd/system/cvm.service
- name: enable and start cvm frpc service
  shell: |
    systemctl enable cvm.service
    systemctl stop cvm.service
    systemctl daemon-reload
    systemctl start cvm.service