- name: check and generate aliyun ssl
  shell: |
    /root/.acme.sh/acme.sh --issue --dns dns_ali -d *.alomerry.com --nginx --reloadcmd "systemctl restart nginx"
- name: renew and install aliyun ssl
  shell: |
    /root/.acme.sh/acme.sh --renew -d *.alomerry.com --nginx --reloadcmd "systemctl restart nginx"
    /root/.acme.sh/acme.sh --install-cert -d *.alomerry.com --key-file /root/apps/nginx/cert/{{ item }}/privkey.pem --fullchain-file /root/apps/nginx/cert/{{ item }}/fullchain.pem --reloadcmd "systemctl restart nginx"
  with_items:
    - blog.alomerry.com
    - resume.alomerry.com
