- name: set host conf
  copy:
    src: host
    dest: "{{frp.frpcPath}}/"
- name: enable and start frp-host frpc service
  shell: |
    cp /root/apps/frpc/host/frp-host.service /etc/systemd/system/
    systemctl enable frp-host.service
    systemctl stop frp-host.service
    systemctl start frp-host.service