apiVersion: v1
kind: Service
metadata:
  name: player-database
  namespace: nocturnal-chorus-player
  labels:
    project: database
    env: develop
spec:
  ports:
    - name: tcp
      port: ???
      targetPort: tcp
      protocol: TCP
  selector:
    service: player-database
    ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: player-database-deployment
  namespace: nocturnal-chorus-player
  labels:
    project: database
    env: develop
spec:
  replicas: 1
  selector:
    matchLabels:
      service: player-database
  template:
    metadata:
      labels:
        service: player-database
    spec:
      containers:
        - name: player-database
          image: mysql:8.0.34
          ports:
            - name: tcp
              containerPort: ???
              protocol: TCP