- name: set hk conf
  copy:
    src: hk
    dest: /root/apps/free-frpc/
- name: set hk service
  copy:
    src: hk.service
    dest: /etc/systemd/system/frp-free-hk.service
- name: enable frpc service
  shell: |
    systemctl enable frp-free-hk.service
    systemctl stop frp-free-hk.service