---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: redis6
  name: redis-pvc-redis6-alomerry-0
  namespace: alomerry
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200M
  volumeMode: Filesystem
  storageClassName: nfs-csi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: redis6
  name: redis-pvc-redis6-alomerry-1
  namespace: alomerry
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200M
  volumeMode: Filesystem
  storageClassName: nfs-csi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: redis6
  name: redis-pvc-redis6-alomerry-2
  namespace: alomerry
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200M
  volumeMode: Filesystem
  storageClassName: nfs-csi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: redis6
  name: redis-pvc-redis6-alomerry-3
  namespace: alomerry
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200M
  volumeMode: Filesystem
  storageClassName: nfs-csi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: redis6
  name: redis-pvc-redis6-alomerry-4
  namespace: alomerry
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200M
  volumeMode: Filesystem
  storageClassName: nfs-csi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: redis6
  name: redis-pvc-redis6-alomerry-5
  namespace: alomerry
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200M
  volumeMode: Filesystem
  storageClassName: nfs-csi

---