name: build docker image and sync to aliyun

on:
  push:
    branches: [ master ]
    paths:
      - 'golang/gw/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.5'
      - name: build gw bin
        run: |
          cd golang/gw
          go build -o gw main.go
      - name: build docker image
        run: |
          docker version
          docker login --username=${{ secrets.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }} registry.cn-hangzhou.aliyuncs.com
          cd golang/gw
          chmod +x scripts/start
          chmod +x ./gw
          docker build . --file Dockerfile --tag registry.cn-hangzhou.aliyuncs.com/alomerry/gw:latest
          docker push registry.cn-hangzhou.aliyuncs.com/alomerry/gw:latest
